<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>FOMUS Marks</title><link rel="stylesheet" href="fomus.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="FOMUS Documentation" /><link rel="up" href="ch06.html" title="Chapter&#160;6.&#160;Marks" /><link rel="prev" href="ch06.html" title="Chapter&#160;6.&#160;Marks" /><link rel="next" href="ch06s03.html" title="TIMESIG Properties" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">FOMUS Marks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;6.&#160;Marks</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch06s03.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="section.marks2"></a>FOMUS Marks</h2></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"></div><p>
        Formats for marks and their arguments are shown in a pseudo lambda-list style format with <code class="literal">&amp;optional</code> symbols to designate optional arguments.
	Some arguments are shown as a choice between several options or symbols, each separated by a pipe character.
	In most cases, it doesn't matter in what order the arguments appear--<span class="application">FOMUS</span> figures out which is which by the data types
	(reorderable arguments like this are shown by a double arrow figure).
	Also, spanner marks that belong together are shown together and separated with forward slashes.
        The following list is a reference for the some of the arguments given in the following sections:
	</p><div class="variablelist"><dl><dt><span class="term"><strong class="userinput"><code><a id="markarg.art.order"></a>art-order</code></strong></span></dt><dd>An integer for articulations specifying relative closeness to the notehead (lower numbered articulations are closer than higher numbered ones).</dd><dt><span class="term"><strong class="userinput"><code><a id="markarg.clef"></a>clef</code></strong></span></dt><dd>A valid clef symbol (see the <em class="structfield"><code><a href="ch04s09.html#instr.clefs">CLEFS</a></code></em> slot in structure
	      <code class="classname"><a href="ch04s09.html#struct.instr">INSTR</a></code> for a list of these symbols).</dd><dt><span class="term"><strong class="userinput"><code><a id="markarg.level"></a>level</code></strong></span></dt><dd>
	      This integer distinguishes between inner and outer levels of spanner markings.  The default value is 1.
	      Smaller numbers are "inner" markings occurring close to the staff while larger numbers are "outer" markings
	      occurring farther away from the staff.  There are two methods of designating which level a mark is to appear on.
	      The first is to use the same few level numbers repeatedly (for example, <code class="literal">1</code> may be used to designate the 1st or innermost level
	      and <code class="literal">2</code> to designate the 2nd level, as in two levels of slur markings).  
	      This method allows the user to be "lazy" and leave out matching <code class="literal">START</code> and
	      <code class="literal">END</code> marks--<span class="application">FOMUS</span> can supply the missing marks by finding the next <code class="literal">START</code> or
	      <code class="literal">END</code> marks in that level.  The second method is to use a separate number for each start/end pair--in this case, all
	      <code class="literal">START</code> marks must have matching <code class="literal">END</code> marks or <span class="application">FOMUS</span> will try to supply missing
	      marks for each individual "level" and create a mess.
	    </dd><dt><span class="term"><strong class="userinput"><code><a id="markarg.note"></a>note</code></strong></span></dt><dd>A valid note symbol or number (see the <em class="structfield"><code><a href="ch04s06.html#note.note">NOTE</a></code></em>
	      slot in the <code class="classname"><a href="ch04s06.html#class.note">NOTE</a></code> class).</dd><dt><span class="term"><strong class="userinput"><code><a id="markarg.staff"></a>staffnum(s)</code></strong></span></dt><dd>One or more valid staff numbers (numbering starts at 1, indicating the topmost staff).</dd><dt><span class="term"><strong class="userinput"><code><a id="markarg.string"></a>string</code></strong></span></dt><dd>A text string.</dd><dt><span class="term"><strong class="userinput"><code><a id="markarg.trem.subdiv"></a>trem-subdiv</code></strong></span></dt><dd>A durational value (a ratio or integer) for a tremolo subdivision.  It is specified in beats (for example, if one beat equals
	    a quarter note value, a tremolo with a value of <code class="literal">1/2</code> indicates an eighth-note tremolo, <code class="literal">1/4</code>
	    indicates a sixteenth-note tremolo, etc.). 
	    If the optional <code class="literal">:NOTATED</code> keyword is given, the number is instead interpreted as
	    a written duration regardless of the beat value (so in this case, 1/8 indicates an eighth-note tremolo, 1/16 indicates a sixteenth-note
	    tremolo, etc.).  The absence of a number indicates an unmeasured tremolo and is notated with three tremolo beams.</dd></dl></div><p>
      </p><p>
        Marks with no arguments can always be indicated with a symbol only (the enclosing list isn't necessary).
        Also, many of these symbols closely correspond to symbols used in some of the backend formats (<span class="application">MusicXML</span>
	and <span class="application">LilyPond</span>). 
	Not all symbols are supported in all of the backends.
      </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="section.marks4"></a>Articulations</h3></div></div></div><p>
        These marks add articulation symbols to notes. Multiple levels of slurs may be specified (<span class="application">FOMUS</span> 
	applies extra sorting to slurs to insure that smaller ones occur in the "innermost" level while larger ones occur in the "outermost" level).
	The <code class="function"><a href="ch06s02.html#mark.graceslur-">:GRACESLUR-</a></code> marks are slurs reserved for gracenotes, and
	are automatically added by <span class="application">FOMUS</span> by default.
      </p><table class="simplelist" border="0" summary="Simple list"><tr><td><code class="function">(<a id="mark.staccato"></a>:STACCATO &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.staccatissimo"></a>:STACCATISSIMO &amp;optional
	  <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.accent"></a>:ACCENT &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.marcato"></a>:MARCATO &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.tenuto"></a>:TENUTO &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.portato"></a>:PORTATO &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.slur-"></a>:STARTSLUR- &amp;optional
	  <strong class="userinput"><code><a href="ch06s02.html#markarg.level">level</a></code></strong> &lt;-&gt; <code class="literal">:DOTTED</code>)</code> / <code class="function">(:SLUR- &amp;optional
	  <strong class="userinput"><code><a href="ch06s02.html#markarg.level">level</a></code></strong>)</code> / <code class="function">(:ENDSLUR- &amp;optional
	  <strong class="userinput"><code><a href="ch06s02.html#markarg.level">level</a></code></strong>)</code></td></tr><tr><td><code class="function"><a id="mark.graceslur-"></a>:STARTGRACESLUR-</code> / <code class="function">:GRACESLUR-</code> / <code class="function">:ENDGRACESLUR-</code></td></tr></table></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="section.marks5"></a>Dynamics</h3></div></div></div><p>
	These add common dynamic markings. The <code class="function"><a href="ch06s02.html#mark.wedge.gt">:WEDGE&gt;</a></code> and 
	<code class="function"><a href="ch06s02.html#mark.wedge.lt">:WEDGE&lt;</a></code> marks create wedge-shaped crescendo and decrescendo markings.
      </p><p>
        All of the dynamics marks may be appended with an asterisk (for example <code class="function">FFF*</code> or <code class="function">:STARTWEDGE&lt;*</code>).
	These marks are equivalent to the non-asterisk versions, the only difference being that during MIDI playback dynamics changes will affect all voices in a part.
	This allows the user to specify one set of notated dynamics markings for a part with multiple voices 
	(using <code class="classname"><a href="ch04s08.html#class.mark">MARK</a></code> objects, for example), but have the MIDI playback rendered more accurately.
      </p><table class="simplelist" border="0" summary="Simple list"><tr><td><code class="function"><a id="mark.ffffff"></a>:FFFFFF</code></td></tr><tr><td><code class="function"><a id="mark.fffff"></a>:FFFFF</code></td></tr><tr><td><code class="function"><a id="mark.ffff"></a>:FFFF</code></td></tr><tr><td><code class="function"><a id="mark.fff"></a>:FFF</code></td></tr><tr><td><code class="function"><a id="mark.ff"></a>:FF</code></td></tr><tr><td><code class="function"><a id="mark.f"></a>:F</code></td></tr><tr><td><code class="function"><a id="mark.mf"></a>:MF</code></td></tr><tr><td><code class="function"><a id="mark.mp"></a>:MP</code></td></tr><tr><td><code class="function"><a id="mark.p"></a>:P</code></td></tr><tr><td><code class="function"><a id="mark.pp"></a>:PP</code></td></tr><tr><td><code class="function"><a id="mark.ppp"></a>:PPP</code></td></tr><tr><td><code class="function"><a id="mark.pppp"></a>:PPPP</code></td></tr><tr><td><code class="function"><a id="mark.ppppp"></a>:PPPPP</code></td></tr><tr><td><code class="function"><a id="mark.pppppp"></a>:PPPPPP</code></td></tr><tr><td><code class="function"><a id="mark.sfz"></a>:SFZ</code></td></tr><tr><td><code class="function"><a id="mark.sff"></a>:SFF</code></td></tr><tr><td><code class="function"><a id="mark.rfz"></a>:RFZ</code></td></tr><tr><td><code class="function"><a id="mark.fp"></a>:FP</code></td></tr><tr><td><code class="function"><a id="mark.sf"></a>:SF</code></td></tr><tr><td><code class="function"><a id="mark.sp"></a>:SP</code></td></tr><tr><td><code class="function"><a id="mark.spp"></a>:SPP</code></td></tr><tr><td><code class="function"><a id="mark.wedge.gt"></a>:STARTWEDGE&gt;</code> / <code class="function">:WEDGE&gt;</code> / <code class="function">:ENDWEDGE&gt;</code></td></tr><tr><td><code class="function"><a id="mark.wedge.lt"></a>:STARTWEDGE&lt;</code> / <code class="function">:WEDGE&lt;</code> / <code class="function">:ENDWEDGE&lt;</code></td></tr></table></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="section.marks6"></a>Tempo/Duration</h3></div></div></div><p>
        These are notation symbols that affect duration. Three different types of fermatas may be specified (the default is <code class="literal">:SHORT</code> if none is specified).
	Breath marks may be set to occur before or after the note it's attached to (the default is <code class="literal">:AFTER</code>).
	The <code class="literal">:AUTODUR</code> mark indicates that <span class="application">FOMUS</span> should determine the duration of the
	note, appropriate for events such as pizzicatos or other percussive-type attacks that don't require a specific duration but only a simply notated one.
	This has an effect only if the <code class="varname"><a href="ch05s04.html#setting.auto.percussion.durs">AUTO-PERCUSSION-DURS</a></code> setting
	is set to <code class="literal">T</code>.
      </p><table class="simplelist" border="0" summary="Simple list"><tr><td><code class="function">(<a id="mark.fermata"></a>:FERMATA &amp;optional <code class="literal">:SHORT</code>|<code class="literal">:LONG</code>|<code class="literal">:VERYLONG</code>)</code></td></tr><tr><td><code class="function">(<a id="mark.breath"></a>:BREATH &amp;optional <code class="literal">:BEFORE</code>|<code class="literal">:AFTER</code>)</code></td></tr><tr><td><code class="function">(<a id="mark.autodur"></a>:AUTODUR)</code></td></tr></table></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="section.marks7"></a>Ornamentations</h3></div></div></div><p>
        These marks add common ornamentation markings. 
	Glissandi and portamenti may be set to occur before or after a note (the default for both is <code class="literal">:BEFORE</code>).
	A <code class="function"><a href="ch06s02.html#mark.tremolo">:TREMOLO</a></code> mark is notated by placing slashes over the note stems while the
	<code class="function"><a href="ch06s02.html#mark.tremolofirst">:TREMOLOFIRST</a></code> and 
	<code class="function"><a href="ch06s02.html#mark.tremolosecond">:TREMOLOSECOND</a></code> marks refer to the chordal tremolos commonly
	found in piano scores. These are processed by separating the notes marked "first" from the ones marked "second" into separately notated chords 
	and placing a tremolo-style beam over them.  The optional <code class="literal">:NOTATED</code> keyword indicates that the subdivision number is to be
	interpreted as a written duration.
	The optional <code class="literal">:UP</code> and <code class="literal">:DOWN</code> keywords in the <code class="function"><a href="ch06s02.html#mark.arpeggio">:ARPEGGIO</a></code>
	mark specify that a direction is to be notated using an arrowhead.
	The optional <strong class="userinput"><code><a href="ch06s02.html#markarg.note">note</a></code></strong> arguments are for specifying the trill note.
	Only half and whole step trills are currently supported (and unison trills for percussion instruments).
      </p><table class="simplelist" border="0" summary="Simple list"><tr><td><code class="function">(<a id="mark.tremolo"></a>:TREMOLO &amp;optional <strong class="userinput"><code><a href="">trem-subdiv</a></code></strong>
	  &lt;-&gt; <code class="literal">:NOTATED</code>)</code></td></tr><tr><td><code class="function">(<a id="mark.tremolofirst"></a>:TREMOLOFIRST &amp;optional
	  <strong class="userinput"><code><a href="">trem-subdiv</a></code></strong> &lt;-&gt; <code class="literal">:NOTATED</code>)</code></td></tr><tr><td><code class="function">(<a id="mark.tremolosecond"></a>:TREMOLOSECOND &amp;optional
	  <strong class="userinput"><code><a href="">trem-subdiv</a></code></strong> &lt;-&gt; <code class="literal">:NOTATED</code>)</code></td></tr><tr><td><code class="function">(<a id="mark.longtrill"></a>:LONGTRILL &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.note">note</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.arpeggio"></a>:ARPEGGIO &amp;optional <code class="literal">:UP</code>|<code class="literal">:DOWN</code>)</code></td></tr><tr><td><code class="function">(<a id="mark.glissando"></a>:GLISSANDO &amp;optional <code class="literal">:BEFORE</code>|<code class="literal">:AFTER</code>)</code></td></tr><tr><td><code class="function">(<a id="mark.portamento"></a>:PORTAMENTO &amp;optional <code class="literal">:BEFORE</code>|<code class="literal">:AFTER</code>)</code></td></tr><tr><td><code class="function">(<a id="mark.trill"></a>:TRILL &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.note">note</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.mordent"></a>:MORDENT &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.note">note</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.prall"></a>:PRALL &amp;optional &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.note">note</a></code></strong>)</code></td></tr></table></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="section.marks8"></a>Effects</h3></div></div></div><p>
	These marks are for special instrument-specific effects or instructions.
	If the <code class="varname"><a href="ch05s04.html#setting.auto.pizz/arco">AUTO-PIZZ/ARCO</a></code> setting is set to <code class="literal">T</code>,
	the <code class="function"><a href="ch06s02.html#mark.arco">:ARCO</a></code> marks shouldn't be needed--<span class="application">FOMUS</span> inserts them where they are necessary.
	Harmonics are specified by attaching one or more <code class="function"><a href="ch06s02.html#mark.harmonic">:HARMONIC</a></code> marks, each
	indicating an extra note to appear above the base note.
	Specifying <code class="literal">:SOUNDING</code> (the default) causes a small parenthesized notehead to appear while specifying
	<code class="literal">:TOUCHED</code> causes a diamond notehead to appear.
	The actual results may vary depending on the backend (extra editing may be required).
	Notes are indicated with either a symbol or number, as in the <em class="structfield"><code><a href="ch04s06.html#note.note">NOTE</a></code></em>
	slot in the <code class="classname"><a href="ch04s06.html#class.note">NOTE</a></code> class.
	(Extra accidentals are not specified here.)
      </p><table class="simplelist" border="0" summary="Simple list"><tr><td><code class="function"><a id="mark.pizz"></a>:PIZZ</code></td></tr><tr><td><code class="function"><a id="mark.arco"></a>:ARCO</code></td></tr><tr><td>
	  <code class="function">(<a id="mark.harmonic"></a>:HARMONIC <strong class="userinput"><code><a href="ch06s02.html#markarg.note">note</a></code></strong> 
	  &lt;-&gt; &amp;optional <code class="literal">:TOUCHED</code>|<code class="literal">:SOUNDING</code>)</code>
	</td></tr><tr><td><code class="function">(<a id="mark.open"></a>:OPEN &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.stopped"></a>:STOPPED &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.upbow"></a>:UPBOW &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.downbow"></a>:DOWNBOW &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.thumb"></a>:THUMB &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.leftheel"></a>:LEFTHEEL &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.rightheel"></a>:RIGHTHEEL &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.lefttoe"></a>:LEFTTOE &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.righttoe"></a>:RIGHTTOE &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.art.order">art-order</a></code></strong>)</code></td></tr></table></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="section.marks9"></a>Text</h3></div></div></div><p>
        Different kinds of text may be attached to events.
	<code class="function"><a href="ch06s02.html#mark.textnote">:TEXTNOTE</a></code> is for text that appears over a single note (for example, "sul G"), 
	<code class="function"><a href="ch06s02.html#mark.text">:TEXT</a></code> and <code class="function"><a href="ch06s02.html#mark.text-">:TEXT-</a></code>
	are for italicized texts that appear above or beneath the staff, 
	<code class="function"><a href="ch06s02.html#mark.texttempo">:TEXTTEMPO</a></code> indicates tempo changes (and is printed in a larger boldface font),
	and <code class="function"><a href="ch06s02.html#mark.textdyn">:TEXTDYN</a></code> is for texts appearing in a dynamics-type font.
	For text spanners, "levels" may be specified to influence the order of their placement on the score.
      </p><table class="simplelist" border="0" summary="Simple list"><tr><td><code class="function">(<a id="mark.textnote"></a>:TEXTNOTE <strong class="userinput"><code><a href="ch06s02.html#markarg.string">string</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.text"></a>:TEXT <strong class="userinput"><code><a href="ch06s02.html#markarg.string">string</a></code></strong> &lt;-&gt; &amp;optional
	  <code class="literal">:UP</code>|<code class="literal">:DOWN</code>)</code></td></tr><tr><td><code class="function">(<a id="mark.text-"></a>:STARTTEXT- <strong class="userinput"><code><a href="ch06s02.html#markarg.string">string</a></code></strong> &lt;-&gt;
	  &amp;optional <strong class="userinput"><code><a href="ch06s02.html#markarg.level">level</a></code></strong> &lt;-&gt; <code class="literal">:UP</code>|<code class="literal">:DOWN</code>)</code>
	  / <code class="function">(:TEXT- &amp;optional
	  <strong class="userinput"><code><a href="ch06s02.html#markarg.level">level</a></code></strong>)</code> / <code class="function">(:ENDTEXT- &amp;optional
	  <strong class="userinput"><code><a href="ch06s02.html#markarg.level">level</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.texttempo"></a>:TEXTTEMPO <strong class="userinput"><code><a href="ch06s02.html#markarg.string">string</a></code></strong> &lt;-&gt; &amp;optional
	  <code class="literal">:UP</code>|<code class="literal">:DOWN</code>)</code></td></tr><tr><td><code class="function">(<a id="mark.textdyn"></a>:TEXTDYN <strong class="userinput"><code><a href="ch06s02.html#markarg.string">string</a></code></strong> &lt;-&gt; &amp;optional
	  <code class="literal">:UP</code>|<code class="literal">:DOWN</code>)</code></td></tr></table></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="section.marks10"></a>Notation</h3></div></div></div><p>
        Most of these behave as user overrides to <span class="application">FOMUS</span>'s automatic algorithms.
        <code class="function"><a href="ch06s02.html#mark.cautacc">:CAUTACC</a></code> indicates that a cautionary accidental is to be placed before
	the note.  <code class="function"><a href="ch06s02.html#mark.forceacc">:FORCEACC</a></code> forces an accidental spelling.
	<code class="function"><a href="ch06s02.html#mark.notehead">:NOTEHEAD</a></code> indicates a different notehead.
	The <code class="function"><a href="ch06s02.html#mark.clef">:CLEF</a></code> and <code class="function"><a href="ch06s02.html#mark.clef-">:CLEF-</a></code> spanner
	marks indicate clef changes and regions where a certain clef is required.  A clef spanner must occur in a single voice.
	The <code class="function"><a href="ch06s02.html#mark.staff">:STAFF</a></code> and <code class="function"><a href="ch06s02.html#mark.staff-">:STAFF-</a></code> spanner
	marks indicate staff choice overrides for instruments with more than one staff (ie. a grandstaff).
	All marks containing <code class="function">8UP</code> and <code class="function">8DOWN</code> are overrides for ottava brackets and must be specified
	for notes that appear in a single staff rather than a voice.  The <code class="function"><a href="ch06s02.html#mark.tie">:TIE</a></code> mark
	ties a note to the following or previous note depending on whether <code class="literal">:BEFORE</code> or <code class="literal">:AFTER</code> (default) is supplied
	and whether or note the adjacent note is the same.
      </p><table class="simplelist" border="0" summary="Simple list"><tr><td><code class="function"><a id="mark.cautacc"></a>:CAUTACC</code></td></tr><tr><td><code class="function"><a id="mark.forceacc"></a>:FORCEACC</code></td></tr><tr><td><code class="function">(<a id="mark.notehead"></a>:NOTEHEAD 
	<code class="literal">:HARMONIC</code>|<code class="literal">:DIAMOND</code>|<code class="literal">:X</code>|<code class="literal">:XCIRCLE</code>|<code class="literal">:TRIANGLE</code>|<code class="literal">:SLASH</code>)</code></td></tr><tr><td><code class="function">(<a id="mark.clef"></a>:CLEF <strong class="userinput"><code><a href="ch06s02.html#markarg.clef">clef</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.clef-"></a>:STARTCLEF
	  <strong class="userinput"><code><a href="ch06s02.html#markarg.clef">clef</a></code></strong>)</code> / <code class="function">:CLEF-</code> / <code class="function">:ENDCLEF-</code></td></tr><tr><td><code class="function">(<a id="mark.staff"></a>:STAFF &amp;rest <strong class="userinput"><code><a href="ch06s02.html#markarg.staff">staffnum(s)</a></code></strong>)</code></td></tr><tr><td><code class="function">(<a id="mark.staff-"></a>:STARTSTAFF &amp;rest
	  <strong class="userinput"><code><a href="ch06s02.html#markarg.staff">staffnum(s)</a></code></strong>)</code> / <code class="function">:STAFF-</code> / <code class="function">:ENDSTAFF-</code></td></tr><tr><td><code class="function"><a id="mark.8up"></a>:8UP</code></td></tr><tr><td><code class="function"><a id="mark.8up-"></a>:START8UP-</code> / <code class="function">:8UP-</code> / <code class="function">:END8UP-</code></td></tr><tr><td><code class="function"><a id="mark.8down"></a>:8DOWN</code></td></tr><tr><td><code class="function"><a id="mark.8down-"></a>:START8DOWN-</code> / <code class="function">:8DOWN-</code> / <code class="function">:END8DOWN-</code></td></tr><tr><td><code class="function">(<a id="mark.tie"></a>:TIE &amp;optional <code class="literal">:BEFORE</code>|<code class="literal">:AFTER</code>)</code></td></tr></table></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="section.marks11"></a>Other</h3></div></div></div><p>
      	  The <code class="function"><a href="ch06s02.html#mark.ignore">:IGNORE</a></code> has no effect.  It is intended to be useful for automatically generating
	<span class="application">FOMUS</span> input files.
      </p><table class="simplelist" border="0" summary="Simple list"><tr><td><code class="function"><a id="mark.ignore"></a>:IGNORE</code></td></tr></table></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch06s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;6.&#160;Marks&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;TIMESIG Properties</td></tr></table></div></body></html>
